{
  "development": {
    "username": "postgres",
    "password": "meginia12",
    "database": "cms_server",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable" : "DATABASE_URL",
    "dialect" : "postgres"
  }
}
